/*

1. Пользователь вводит с клавиатуры целое шестизначное число. Написать программу, которая определяет,
является ли введенное число – счастливым (Счастливым считается шестизначное число, у которого сумма первых 
3 цифр равна сумме вторых трех цифр). Если пользователь ввел не шестизначное число – сообщение об ошибке.
*/


#include <iostream>


using namespace std;

void main() {
	int number,num_1, num_2;
	setlocale(LC_ALL, "russian"); /**/
	cout << "Введите шестизначное число \n";
	cin >> number;
	if (number < 100000 || number>999999) {
		cout << "Вы ввели не шестизначное число, попробуйте ещё раз. \n";
	}
	else {
		cout << number << "\n";
		num_1 = number / 1000;
		num_2 = number - num_1 * 1000;
		cout << "num_1 = " << num_1 << ";  num_2 = " << num_2 << "; \n";
		num_1 = (num_1 / 100) + ((num_1 - (num_1 / 100) * 100) / 10) + (num_1 - (num_1 / 100) * 100) - ((num_1 - (num_1 / 100) * 100) / 10) * 10;
		num_2 = (num_2 / 100) + ((num_2 - (num_2 / 100) * 100) / 10) + (num_2 - (num_2 / 100) * 100) - ((num_2 - (num_2 / 100) * 100) / 10) * 10;
		cout << "Сумма первых трех цифр  = " << num_1 << " \n";
		cout << "Сумма вторых трех цифр  = " << num_2 << " \n";

		if (num_1 == num_2) ? cout << "Введенное шестизначное число является счастливым \n":cout << "Введенное шестизначное число несчастливое \n";

	}

}